<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    
    <link rel="stylesheet" href="homepage.css">

</head>



<body>

    <ul>
        <li id="yvs"><a href="homepage.html">Your Virtual Supermarket</a></li>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="homepage.html">Home</a></li>
    </ul>

    <h1>About Us</h1>
    <br>

    <p> We have developed a platform to address the challenges Jamaican consumers face in accessing the benefits of large-scale supermarkets.<br>
        The Virtual Supermarket creates growth opportunities for smaller-scale supermarkets and ensures that all customers can enjoy the advantages<br>
        of remote shopping. By extending discounts, membership perks, and convenient shopping options, we enable individuals with disabilities, visual <br> 
        impairments, medical conditions, or difficulties traveling to urban areas to access these benefits. Join us in revolutionizing the shopping<br> 
        experience and promoting inclusivity, where everyone can enjoy the convenience of remote shopping.</p>

    <br><br>

    <h2>Meet the Creators</h2>
    
    <p> Brianna Dixon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kristena Bingham &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shondell Mitchell &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gabriell Gardner</p>
    
    <br>

</body>

<style>

    body{

        background-color: whitesmoke;
        /*background-color: mintcream;*/
    }

    h1{
        font-weight: bold;
        color: black;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        margin-top: 100px;
        margin-bottom: 30px;
        
    }

    p {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.7;
    color: #494949;
    margin: 20px 0 15px;
    padding: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}


h2{
        font-weight: bold;
        color: rgb(102, 175, 102);
        text-align: center;
        font-family: 'Poppins', sans-serif;
        margin-top: 100px;
        margin-bottom: 30px;
        
    }


</style>

    <footer>
        <p>&copy; 2023 Your Virtual Supermarket. All rights reserved.</p>
    </footer>

</html>